<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bundles-pom</artifactId>
    <groupId>org.apache.servicemix.bundles</groupId>
    <version>12</version>
    <relativePath>../bundles-pom/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.servicemix.bundles</groupId>
  <artifactId>org.apache.servicemix.bundles.spring-context-support</artifactId>
  <packaging>bundle</packaging>
  <name>Apache ServiceMix :: Bundles :: ${pkgArtifactId}</name>
  <version>4.0.7.RELEASE_3</version>
  <scm>
    <connection>scm:git:https://git-wip-us.apache.org/repos/asf/servicemix-bundles.git</connection>
    <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/servicemix-bundles.git</developerConnection>
    <tag>org.apache.servicemix.bundles.spring-context-support-4.0.7.RELEASE_3</tag>
    <url>https://git-wip-us.apache.org/repos/asf?p=servicemix-bundles.git</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>${pkgGroupId}:${pkgArtifactId}</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>${pkgGroupId}:${pkgArtifactId}</artifact>
                  <includes>
                    <include>**/mime.types</include>
                  </includes>
                </filter>
              </filters>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <pkgVersion>4.0.7.RELEASE</pkgVersion>
    <servicemix.osgi.import.pkg>com.google.common.cache;resolution:=optional,
            commonj.timers;version="[1.1.0,2)";resolution:=optional,
            commonj.work;version="[1.1.0,2)";resolution:=optional,
            freemarker.cache;version="[2.3.15,3)";resolution:=optional,
            freemarker.template;version="[2.3.15,3)";resolution:=optional,
            javax.activation;resolution:=optional,
            javax.cache;version="[0.5,1)";resolution:=optional,
            javax.cache.spi;version="[0.5,1)";resolution:=optional,
            javax.mail;version="[1.4,2)";resolution:=optional,
            javax.mail.internet;version="[1.4,2)";resolution:=optional,
            javax.naming;resolution:=optional,
            javax.sql;resolution:=optional,
            net.sf.ehcache;version="[1,3)";resolution:=optional,
            net.sf.ehcache.bootstrap;version="[1,3)";resolution:=optional,
            net.sf.ehcache.config;version="[1,3)";resolution:=optional,
            net.sf.ehcache.constructs.blocking;version="[1,3)";resolution:=optional,
            net.sf.ehcache.event;version="[1,3)";resolution:=optional,
            net.sf.ehcache.store;version="[1,3)";resolution:=optional,
            net.sf.jasperreports.engine;version="[2.0.5,4)";resolution:=optional,
            net.sf.jasperreports.engine.data;version="[2.0.5,4)";resolution:=optional,
            net.sf.jasperreports.engine.export;version="[2.0.5,4)";resolution:=optional,
            org.apache.commons.collections;version="[3.2.0,4)";resolution:=optional,
            org.apache.commons.logging;version="[1.1.1,2)";resolution:=optional,
            org.apache.velocity;version="[1.5,2)";resolution:=optional,
            org.apache.velocity.app;version="[1.5,2)";resolution:=optional,
            org.apache.velocity.context;version="[1.5,2)";resolution:=optional,
            org.apache.velocity.exception;version="[1.5,2)";resolution:=optional,
            org.apache.velocity.runtime;version="[1.5,2)";resolution:=optional,
            org.apache.velocity.runtime.log;version="[1.5,2)";resolution:=optional,
            org.apache.velocity.runtime.resource;version="[1.5,2)";resolution:=optional,
            org.apache.velocity.runtime.resource.loader;version="[1.5,2)";resolution:=optional,
            org.quartz;version="[1.6.1,3)";resolution:=optional,
            org.quartz.impl;version="[1.6.1,3)";resolution:=optional,
            org.quartz.impl.jdbcjobstore;version="[1.6.1,3)";resolution:=optional,
            org.quartz.simpl;version="[1.6.1,3)";resolution:=optional,
            org.quartz.spi;version="[1.6.1,3)";resolution:=optional,
            org.quartz.utils;version="[1.6.1,3)";resolution:=optional,
            org.quartz.xml;version="[1.6.1,3)";resolution:=optional,
            org.springframework.beans;version="[${pkgVersion},4.1)";resolution:=optional,
            org.springframework.beans.factory;version="[${pkgVersion},4.1)";resolution:=optional,
            org.springframework.beans.support;version="[${pkgVersion},4.1)";resolution:=optional,
            org.springframework.cache;version="[${pkgVersion},4.1)";resolution:=optional,
            org.springframework.cache.support;version="[${pkgVersion},4.1)";resolution:=optional,
            org.springframework.context;version="[${pkgVersion},4.1)",
            org.springframework.core;version="[${pkgVersion},4.1)",
            org.springframework.core.io;version="[${pkgVersion},4.1)",
            org.springframework.core.io.support;version="[${pkgVersion},4.1)",
            org.springframework.core.task;version="[${pkgVersion},4.1)",
            org.springframework.jdbc.datasource;version="[${pkgVersion},4.1)";resolution:=optional,
            org.springframework.jdbc.support;version="[${pkgVersion},4.1)";resolution:=optional,
            org.springframework.jndi;version="[${pkgVersion},4.1)";resolution:=optional,
            org.springframework.scheduling;version="[${pkgVersion},4.1)";resolution:=optional,
            org.springframework.scheduling.support;version="[${pkgVersion},4.1)";resolution:=optional,
            org.springframework.transaction;version="[${pkgVersion},4.1)";resolution:=optional,
            org.springframework.transaction.support;version="[${pkgVersion},4.1)";resolution:=optional,
            org.springframework.util;version="[${pkgVersion},4.1)",
            org.springframework.util.concurrent;version="[${pkgVersion},4.1)"</servicemix.osgi.import.pkg>
    <servicemix.osgi.export.pkg>org.springframework</servicemix.osgi.export.pkg>
    <pkgArtifactId>spring-context-support</pkgArtifactId>
    <pkgGroupId>org.springframework</pkgGroupId>
  </properties>
</project>

